# GroceryAppAPI

./: GroceryAppAPI.sln  deploy.ps1
GroceryAppAPI/: .gitignore  Dockerfile  GroceryAppAPI.csproj  Program.cs  Startup.cs  TestStartup.cs  WeatherForecast.cs  appsettings.json  deploy.ps1
GroceryAppAPI/Attributes/: CommonExceptionFilterAttribute.cs
GroceryAppAPI/Configurations/: AppSettings.cs  ConnectionString.cs
GroceryAppAPI/Controllers/: AuthenticationController.cs  BaseController.cs  CartsController.cs  HelloWorldController.cs  OrdersController.cs  ProductsController.cs  RegistrationController.cs  UsersController.cs
GroceryAppAPI/Enumerations/: CartOperationType.cs  Gender.cs  PaymentType.cs  ProductStatus.cs  Role.cs
GroceryAppAPI/Exceptions/: EntityNotFoundException.cs  InvalidRequestDataException.cs  InvalidRequestException.cs  PaymentFailedException.cs
GroceryAppAPI/Helpers/: EncodingHelper.cs  IdentityClaimHelper.cs  JwtTokenHelper.cs
GroceryAppAPI/Helpers/Interfaces/: IJwtTokenHelper.cs
GroceryAppAPI/Models/: BaseEntity.cs  Cart.cs  LoginRequest.cs  Order.cs  Payment.cs  PaymentRequest.cs  Product.cs  User.cs
GroceryAppAPI/Models/DbModels/: BaseEntity.cs  Cart.cs  CartProduct.cs  Order.cs  OrderProduct.cs  Payment.cs  Product.cs  User.cs
GroceryAppAPI/Models/Request/: CartRequest.cs  LoginRequest.cs  OrderPlacementRequest.cs  OrderRequest.cs  PaymentRequest.cs  ProductRequest.cs  RegistrationRequest.cs  ResetPasswordRequest.cs
GroceryAppAPI/Models/Response/: Cart.cs  CartResponse.cs  LoginResponse.cs  OrderPlacementResponse.cs  OrderResponse.cs  ProductResponse.cs  RegistrationResponse.cs  UserResponse.cs
GroceryAppAPI/Properties/: launchSettings.json
GroceryAppAPI/Repository/: BaseRepository.cs  CartProductRepository.cs  CartRepository.cs  OrderProductRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserRepository.cs
GroceryAppAPI/Repository/Interfaces/: ICartProductRepository.cs  ICartRepository.cs  IOrderProductRepository.cs  (+4 more)
GroceryAppAPI/Services/: AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RegistrationService.cs  UserService.cs
(+39 files in other folders)
